executor/scriptsservice/v1pb/v1.proto

syntax = "proto3";

package kobun4.executor.scripts.v1;

option go_package = "v1pb";

message Meta {
    string description = 1;
}

message Context {
    string bridge_name = 1;
    string command_name = 2;

    // User info.
    string user_id = 11;
    string channel_id = 12;
    string group_id = 13;
    string network_id = 14;

    // Flavor.
    string script_command_prefix = 31;
    string meta_command_prefix = 32;

    map<string, string> extra = 1000;
}

message CreateRequest {
    string owner_name = 1;
    string name = 2;
    Meta meta = 3;
    bytes content = 4;
}

message CreateResponse {
}

message ListRequest {
    string owner_name = 1;
}

message ListResponse {
    repeated string name = 1;
}

message DeleteRequest {
    string owner_name = 1;
    string name = 2;
}

message DeleteResponse {
}

message ExecuteRequest {
    string owner_name = 1;
    string name = 2;
    bytes stdin = 3;
    string network_info_service_target = 4;
    Context context = 5;
}

message ExecuteResponse {
    uint32 wait_status = 1;
    bytes stdout = 2;
    bytes stderr = 3;
    string output_format = 4;
}

message GetContentRequest {
    string owner_name = 1;
    string name = 2;
}

message GetContentResponse {
    bytes content = 1;
}

message GetMetaRequest {
    string owner_name = 1;
    string name = 2;
}

message GetMetaResponse {
    Meta meta = 1;
}

service Scripts {
    rpc Create(CreateRequest) returns (CreateResponse) { }
    rpc List(ListRequest) returns (ListResponse) { }
    rpc Delete(DeleteRequest) returns (DeleteResponse) { }
    rpc Execute(ExecuteRequest) returns (ExecuteResponse) { }

    rpc GetContent(GetContentRequest) returns (GetContentResponse) { }

    rpc GetMeta(GetMetaRequest) returns (GetMetaResponse) { }
}
