bank/accountsservice/v1pb/v1.proto

syntax = "proto3";

package kobun4.bank.accounts.v1;

option go_package = "v1pb";

message CreateRequest {
}

message CreateResponse {
    bytes account_handle = 1;
    bytes account_key = 2;
}

message GetRequest {
    bytes account_handle = 1;
}

message GetResponse {
    bytes account_key = 1;
}

message ListRequest {
}

message ListResponse {
    repeated bytes account_handle = 1;
}

message DeleteRequest {
    bytes account_handle = 1;
}

message DeleteResponse {
}

service Accounts {
    rpc Create(CreateRequest) returns (CreateResponse) { }
    rpc Get(GetRequest) returns (GetResponse) { }
    rpc List(ListRequest) returns (ListResponse) { }
    rpc Delete(DeleteRequest) returns (DeleteResponse) { }
}
