executor/accountsservice/v1pb/v1.proto

syntax = "proto3";

package kobun4.executor.accounts.v1;

option go_package = "v1pb";

message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse { }

message ListRequest {
}

message ListResponse {
    repeated string name = 1;
}

message GetRequest {
    string username = 1;
}

message GetResponse {
    uint64 storage_size = 1;
    uint64 free_size = 2;

    int64 time_limit_seconds = 3;
    int64 memory_limit = 4;
    int64 tmpfs_size = 5;
    bool allow_network_access = 6;

    bool allow_raw_output = 10;

    repeated string allowed_service = 20;
}

service Accounts {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) { }
    rpc List(ListRequest) returns (ListResponse) { }
    rpc Get(GetRequest) returns (GetResponse) { }
}
