executor/accountsservice/v1pb/v1.proto

syntax = "proto3";

package kobun4.executor.accounts.v1;

option go_package = "v1pb";

message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse { }

message ListRequest {
    uint32 offset = 1;
    uint32 limit = 2;
}

message ListResponse {
    repeated string name = 1;
}

message GetRequest {
    string username = 1;
}

message GetResponse {
    uint64 storage_size = 1;
    uint64 free_size = 2;
    Traits traits = 3;
}

message Traits {
    int64 time_limit_seconds = 1;
    int64 memory_limit = 2;
    int64 tmpfs_size = 3;
    bool allow_network_access = 4;

    repeated string allowed_output_format = 10;
    repeated string allowed_service = 20;
}

service Accounts {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) { }
    rpc List(ListRequest) returns (ListResponse) { }
    rpc Get(GetRequest) returns (GetResponse) { }
}
